<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Líderes +1</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/lideres.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Ingresa tu código aquí -->
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="recursos/Logo_Lideres.svg"></a>
          </div>
          <div class="collapse navbar-collapse" id="collapse">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a class="active" href="#nosotros">sobre nosotros</a><img src="recursos/lineas_header.png">
              </li>
              <li>
                <a href="lideres.html">los líderes</a><img src="recursos/lineas_header.png">
              </li>
              <li>
                <a href="#objetivo">nuestro objetivo</a><img src="recursos/lineas_header.png">
              </li>
              <li>
                <a href="#conectate">conéctate con nosotros</a>
              </li>
              <li>
                <a href="www.facebook.com"><i class="fa fa-facebook com"></i></a>
              </li>
              <li>
                <a href="www.twitter.com"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="www.linkedin.com"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section id="lideres">
      <div class="descripcion">
        <div class="separador"></div>
        <div class="title">
          <h2>Los líderes de</h2>
          <span>un mejor futuro</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa aliquam similique non sint alias corrupti perspiciatis repellat nostrum quo illo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa aliquam similique non.</p>
        </div>
        <div>
          <img src="recursos/flecha.svg" alt="arrow">
        </div>
      </div>
      <div class="container text-center">
        <div class="row">
            <div class="col-sm-3">
                <img src="recursos/persona1/alvaro.png" alt="lideres"/>
                <div class="box">
                    <p>Álvaro Arias</p>
                    <p><em>RenovAndes</em></p>
                    <span>Energía</span>
                </div>
            </div>
            <div class="col-sm-3">
              <img src="recursos/persona1/felipe.png" alt="lideres"/>
                <div class="box">
                    <p>Felipe de Lucio</p>
                    <p><em>DeLucio Consulting SAC</em></p>
                    <span>Marketing Digital</span>
                </div>
            </div>
            <div class="col-sm-3">
              <img src="recursos/persona1/susana.png" alt="lideres"/>
                <div class="box">
                    <p>Susana Eléspuru</p>
                    <p><em>Varios</em></p>
                    <span>Consumo Masivo</span>
                </div>
            </div>
            <div class="col-sm-3">
              <img src="recursos/persona1/rocio.png" alt="lideres"/>
                <div class="box">
                    <p>Rocío Florez</p>
                    <p><em>Gocta Natura SAC</em></p>
                    <span>Turismo</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <img src="recursos/persona1/ximena.png" alt="lideres"/>
                <div class="box">
                    <p>Ximena Giraldo</p>
                    <p><em>Municipallidad de Miraflores</em></p>
                    <span>Sostenibilidad de Comunicaciones</span>
                </div>
            </div>
            <div class="col-sm-3">
              <img src="recursos/persona1/adriana.png" alt="lideres"/>
                <div class="box">
                    <p>Adriana Guidice</p>
                    <p><em>Austral</em></p>
                    <span>Pesca</span>
                </div>
            </div>
            <div class="col-sm-3">
              <img src="recursos/persona1/adolfo.png" alt="lideres"/>
                <div class="box">
                    <p>Adolfo Heeren</p>
                    <p><em>Cálidda</em></p>
                    <span>Energía</span>
                </div>
            </div>
            <div class="col-sm-3">
              <img src="recursos/persona1/kurt.png" alt="lideres"/>
                <div class="box">
                    <p>Kurt Holle</p>
                    <p><em>Rainforest Expeditions</em></p>
                    <span>Turismo Forestal</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <img src="recursos/persona1/joe.png" alt="lideres"/>
                <div class="box">
                    <p>Joe Koechin</p>
                    <p><em>Inkaterra</em></p>
                    <span>Turismo</span>
                </div>
            </div>
            <div class="col-sm-3">
              <img src="recursos/persona1/dante.png" alt="lideres"/>
                <div class="box">
                    <p>Dante Lagatta</p>
                    <p><em>Biopower Digital</em></p>
                    <span>Energía y Residuos</span>
                </div>
            </div>
            <div class="col-sm-3">
              <img src="recursos/persona1/henry.png" alt="lideres"/>
                <div class="box">
                    <p>Henry Lebienvenu</p>
                    <p><em>Perú 2021</em></p>
                    <span>R.S.E</span>
                </div>
            </div>
            <div class="col-sm-3">
              <img src="recursos/persona1/pedro.png" alt="lideres"/>
                <div class="box">
                    <p>Pedro Lerner</p>
                    <p><em>Celepsa</em></p>
                    <span>Energía</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <img src="recursos/persona1/vasco.png" alt="lideres"/>
                <div class="box">
                    <p>Vasco Masías</p>
                    <p><em>Alimenta</em></p>
                    <span>Agricultura,alimentación e innovación</span>
                </div>
            </div>
            <div class="col-sm-3">
              <img src="recursos/persona1/alfredo.png" alt="lideres"/>
                <div class="box">
                    <p>Alfredo Merino</p>
                    <p><em>Packaging Perú</em></p>
                    <span>Industria Metal, Mecánica</span>
                </div>
            </div>
            <div class="col-sm-3">
              <img src="recursos/persona1/jorge.png" alt="lideres"/>
                <div class="box">
                    <p>Jorge Muñoz</p>
                    <p><em>Municipalidad de miraflores</em></p>
                    <span>Municipal</span>
                </div>
            </div>
            <div class="col-sm-3">
              <img src="recursos/persona1/roberto.png" alt="lideres"/>
                <div class="box">
                    <p>Roberto Persivale</p>
                    <p><em>Asesorandes</em></p>
                    <span>Consultoría Sostenible</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <img src="recursos/persona1/luciana.png" alt="lideres"/>
                <div class="box">
                    <p>Luciana Puente</p>
                    <p><em>Proexpansión</em></p>
                    <span>Sostenibilidad & Comunicaciones</span>
                </div>
            </div>
            <div class="col-sm-3">
              <img src="recursos/persona1/jorge.png" alt="lideres"/>
                <div class="box">
                    <p>Jorge Ramos</p>
                    <p><em>Sura</em></p>
                    <span>Finanzas</span>
                </div>
            </div>
            <div class="col-sm-3">
              <img src="recursos/persona1/ofelia.png" alt="lideres"/>
                <div class="box">
                    <p>Ofelia Rodriguez Laraín</p>
                    <p><em>Sura</em></p>
                    <span>RSE</span>
                </div>
            </div>
            <div class="col-sm-3">
              <img src="recursos/persona1/david.png" alt="lideres"/>
                <div class="box">
                    <p>David Saetonne</p>
                    <p><em>ProExpansión</em></p>
                    <span>Finanzas</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <img src="recursos/persona1/alvaro2.png" alt="lideres"/>
                <div class="box">
                    <p>Alvaro Valdez</p>
                    <p><em>Tlefónica</em></p>
                    <span>Comunicaciones</span>
                </div>
            </div>
            <div class="col-sm-3">
              <img src="recursos/persona1/hans.png" alt="lideres"/>
                <div class="box">
                    <p>Hans Werner</p>
                    <p><em>Natura Cosméticos</em></p>
                    <span></span>
                </div>
            </div>
            <div class="col-sm-3">
              <img src="recursos/persona1/juan.png" alt="lideres"/>
                <div class="box">
                    <p>Juan Alberto Wu</p>
                    <p><em>Picango SAC</em></p>
                    <span>Gastronomía</span>
                </div>
            </div>
            <div class="col-sm-3">
              <img src="recursos/persona1/enrique.png" alt="lideres"/>
                <div class="box">
                    <p>Enrique Zevallos</p>
                    <p><em>ADI</em></p>
                    <span>Inmobiliaria</span>
                </div>
            </div>
        </div>
      </div>
      <img src="recursos/separados.svg" class="img-responsive separador">
    </section>
    <section  class="contact" id="contacto">
      <div class="container">
        <p class="text-center">Conéctate con nosotros</p>
        <form>
          <div class="row">
            <div class="col-sm-4 col-sm-offset-4">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Nombre" id="name" required data-validation-required-message="Ingresar nombre.">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="phone" placeholder="Apellido" required data-validation-required-message="Ingresar apellido.">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id"email" placeholder="E-mail" required data-validation-required-message="Ingresar e-mail">
              </div>
              <div class="form-group">
                <textarea name="message" id="message" class="form-control" rows="8" placeholder="Mensaje"></textarea> 
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-lg">Enviar<img src="recursos/flecha_verde.png"></button>
              </div>
            </div>
          </div>
        </form>
      </div>  
    </section>
<!-- footer -->
    <footer>
      <div class="container text-center">
        <div class="row">
          <span>Lideres +1</span>
        </div>
        <div class="row">
          <nav>
            <ul>
              <li>quiénes somos</li>
              <li>nuestro objetivo</li>
              <li>sé parte de líderes +1</li>
            </ul>
          </nav>
        </div>  
        <div class="row">
          <span>Copyrights by Líderes +1</span>
        </div>
      </div>
    </footer>
   
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>